<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carga_bd"
            android:icon="@drawable/carga_bd"
            android:title="Cargar Marco" />
        <item
            android:id="@+id/nav_horario_momento"
            android:icon="@drawable/hora_momento"
            android:title="Horario Momento" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Salir" />
    </group>
</menu>
