<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.CargarMarcoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFICAR MARCO"
            android:layout_marginBottom="32dp"
            android:theme="@style/estilo_titulo_fragment"/>
        <Button
            android:id="@+id/btnCargar"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CARGAR MARCO"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorIcons"
            android:background="@color/colorPrimaryDark"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
</LinearLayout>