<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_pantalla"
    tools:context=".fragments.registro_control_cajas.CajasOutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/estilo_titulo_fragment"
        android:text="SALIDA DE CAJAS DEL LOCAL"/>
    <TextView
        android:id="@+id/salida_cajas_txtRegistrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/estilo_total_registrados"
        android:text="Registrados:30/100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/margin8dp"
        android:layout_gravity="center"
        android:background="@drawable/borde_azul_buscador"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/salida_cajas_edtCodigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="12"
            android:hint="Pasar lector de codigo de barras"
            android:gravity="center"
            android:background="@drawable/borde_edit_text"
            />
        <ImageView
            android:id="@+id/salida_cajas_btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cajas_salida_lytCorrecto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_verde">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAJA CORRECTA"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin8dp"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin16dp"
                android:background="@drawable/fondo_blanco">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:text="CÓDIGO DE BARRA: "/>
                    <TextView
                        android:id="@+id/caja_correcta_txtCodBarra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/greenPrimaryDark"
                        android:text="700100200310"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp">
                    <TextView
                        android:id="@+id/caja_correcta_txtAcl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greenPrimaryDark"
                        android:textSize="@dimen/texto_grande"
                        android:textStyle="bold"
                        android:text="ACL: 2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:text="SEDE OPERATIVA:"/>
                    <TextView
                        android:id="@+id/caja_correcta_txtSede"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/greenPrimaryDark"
                        android:text="AREQUIPA"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/bluePrimaryDark"
                        android:textStyle="bold"
                        android:text="LOCAL DE UBICACIÓN:"/>
                    <TextView
                        android:id="@+id/caja_correcta_txtLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:textColor="@color/greenPrimaryDark"
                        android:text="EMBLEMATICA INSTITUCION EDUCATIVA"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cajas_salida_lytYaRegistrado"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. CÓDIGO DE BARRA DUPLICADO"
                android:textColor="@color/redPrimaryDark"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin8dp"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:background="@drawable/fondo_blanco">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:text="CÓDIGO DE BARRA: "/>
                    <TextView
                        android:id="@+id/caja_duplicada_txtCodBarra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/redPrimaryDark"
                        android:text="70000202510"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <TextView
                        android:id="@+id/caja_duplicada_txtAcl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redPrimaryDark"
                        android:textSize="@dimen/texto_grande"
                        android:textStyle="bold"
                        android:text="ACL: 2"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/bluePrimaryDark"
                        android:text="FECHA Y HORA DE REGISTRO: "/>
                    <TextView
                        android:id="@+id/caja_duplicada_txtFechaHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/redPrimaryDark"
                        android:text="20-10-2018 15:00:52"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cajas_salida_lytErrorLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_crema"
            android:orientation="vertical"
            android:padding="@dimen/margin16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8dp"
                android:gravity="center"
                android:text="ERROR DE LOCAL. LA CAJA CORRESPONDE A:"
                android:textSize="@dimen/texto_grande"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_blanco"
                android:orientation="vertical"
                android:padding="@dimen/margin16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CÓDIGO DE BARRA: "
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caja_errorlocal_txtCodBarra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="700100200310"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/greenPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEDE OPERATIVA: "
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/caja_errorlocal_txtSede"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AREQUIPA"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/greenPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOCAL DE UBICACIÓN:"
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caja_errorlocal_txtLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMBLEMATICA INSTITUCION EDUCATIVA"
                        android:textSize="@dimen/texto_mediano"
                        android:textColor="@color/greenPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCION:"
                        android:textColor="@color/bluePrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/caja_errorlocal_txtDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECCION"
                        android:textColor="@color/greenPrimaryDark"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cajas_salida_lytNoExiste"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAJA NO REGISTRADA EN EL PADRÓN"
                android:textColor="@color/redPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>