<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_pantalla"
    tools:context=".fragments.registro_control_inventario.InvCuaderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:text="REGISTRO DE INVENTARIO - CUADERNILLOS"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/borde_spinner">
        <Spinner
            android:id="@+id/inventario_cuadernillo_spAula"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:drawSelectorOnTop="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/borde_azul_buscador"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/inventario_cuadernillo_edtCodigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="8"
            android:hint="Pasar lector de codigo de barras"
            android:gravity="center"
            android:background="@drawable/borde_edit_text"
            />
        <ImageView
            android:id="@+id/inventario_cuadernillo_btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@android:color/white"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inventario_cuadernillo_lytCorrecto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:visibility="gone"
                android:background="@drawable/fondo_verde">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SE GRABO EL CUADERNILLO CORRECTAMENTE"
                    android:textColor="@color/colorIcons"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_grande"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cuadernillo_correcto_txtCuadernillo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="NRO CUADERNILLO"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cuadernillo_correcto_txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:text="43372489"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cuadernillo_correcto_txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="DENIS RICARDO MORALES RETAMOZO"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventario_cuadernillo_lytErrorAula"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:visibility="gone"
                android:background="@drawable/fondo_rojo">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ERROR. EL CUADERNILLO NO PERTENECE AL AULA"
                    android:textColor="@color/colorIcons"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_grande"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="43372489"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:text="DENIS RICARDO MORALES RETAMOZO"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_txtAula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="AULA"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventario_cuadernillo_lytYaRegistrado"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:visibility="gone"
                android:background="@drawable/fondo_rojo">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ERROR. CUADERNILLO YA REGISTRADO"
                    android:textColor="@color/colorIcons"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_grande"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_yaregistrada_txtCuadernillo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="NRO CUADERNILLO"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_yaregistrada_txtDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:text="43372489"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_yaregistrada_txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="DENIS RICARDO MORALES RETAMOZO"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_cuadernillo_yaregistrada_txtAula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="AULA"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventario_cuadernillo_ErrorCodigo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:visibility="gone"
                android:background="@drawable/fondo_rojo">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ERROR. CÓDIGO DE CUADERNILLO NO ENCONTRADA EN EL PADRÓN"
                    android:textColor="@color/colorIcons"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_grande"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin8dp"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:background="@drawable/fondo_blanco">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/error_codigo_cuadernillo_txtCuadernillo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_mediano"
                        android:text="CODIGO CUADERNILLO"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>