<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin16dp"
    tools:context=".fragments.registro_control_asistencia_ra.AsistenciaRAFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/estilo_titulo_fragment"
        android:text="REGISTRO DE ASISTENCIA - RED ADMINISTRATIVA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/asistencia_ra_txtRegistrados"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:theme="@style/estilo_total_registrados"
            android:text="Leidos:"/>
        <TextView
            android:id="@+id/asistencia_ra_txtTransferidos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:theme="@style/estilo_total_registrados"
            android:text="Transferidos:"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/borde_azul_buscador"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asistencia_ra_btnReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_note"
            android:tint="@android:color/white"
            />
        <EditText
            android:id="@+id/asistencia_ra_edtCodigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="8"
            android:hint="Pasar lector de codigo de barras"
            android:gravity="center"
            android:background="@drawable/borde_edit_text"
            />
        <ImageView
            android:id="@+id/asistencia_ra_btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/asistencia_ra_lytCorrecto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin8dp"
            android:visibility="visible"
            android:background="@drawable/fondo_verde">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI CORRECTO"
                android:textColor="@color/greenPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_mediano"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_blanco"
                android:padding="@dimen/margin8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="DNI: "/>
                        <TextView
                            android:id="@+id/dni_correcto_txtDni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/greenPrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="43372489"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/dni_correcto_txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:textColor="@color/greenPrimaryDark"
                        android:text="DENIS RICARDO MORALES RETAMOZO"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:text="CARGO: "/>
                        <TextView
                            android:id="@+id/dni_correcto_txtCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:textColor="@color/greenPrimaryDark"
                            android:text="CARGO"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="SEDE"/>
                        <TextView
                            android:id="@+id/dni_correcto_txtSede"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/greenPrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="SEDE"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:text="LOCAL"/>
                        <TextView
                            android:id="@+id/dni_correcto_txtLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:textColor="@color/greenPrimaryDark"
                            android:text="EMBLEMATICA INSTITUCION EDUCATIVA"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asistencia_ra_lytErrorLocal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_ambar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. SU LOCAL DE EVALUACIÓN ES"
                android:textColor="@color/icons"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_blanco"
                android:padding="@dimen/margin16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="SEDE"/>
                        <TextView
                            android:id="@+id/error_local_txtSede"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/texto_mediano"
                            android:text="SEDE"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:text="LOCAL"/>
                        <TextView
                            android:id="@+id/error_local_txtLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/texto_mediano"
                            android:textStyle="bold"
                            android:text="EMBLEMATICA INSTITUCION EDUCATIVA"/>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="DIRECCION"/>
                        <TextView
                            android:id="@+id/error_local_txtDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/texto_mediano"
                            android:text="DIRECCION"/>
                    </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asistencia_ra_lytYaRegistrado"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. DNI YA REGISTRADO"
                android:textColor="@color/redPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin8dp"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16dp"
                android:background="@drawable/fondo_blanco">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="DNI: "/>
                        <TextView
                            android:id="@+id/error_yaregistrado_txtDni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/redPrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="43372489"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/error_yaregistrado_txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/texto_mediano"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:textColor="@color/redPrimaryDark"
                        android:text="NOMBRE"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin8dp"
                        android:background="@drawable/fondo_blanco">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="FECHA Y HORA DE REGISTRO"/>
                        <TextView
                            android:id="@+id/error_yaregistrado_txtFechaHora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/redPrimaryDark"
                            android:textSize="@dimen/texto_mediano"
                            android:text="10-09-2018 13:00"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asistencia_ra_ErrorDni"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POSTULANTE NO ENCONTRADO EN EL PADRÓN"
                android:textColor="@color/redPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>