<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_pantalla"
    android:orientation="vertical"
    tools:context=".fragments.registro_control_inventario.InvListAsisFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:text="REGISTRO DE INVENTARIO - LISTA DE ASISTENCIA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/margin8dp"
        android:background="@drawable/borde_spinner">
        <Spinner
            android:id="@+id/inventario_lista_spAula"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:drawSelectorOnTop="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@drawable/borde_azul_buscador"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/inventario_lista_edtCodigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="12"
            android:hint="Pasar lector de codigo de barras"
            android:gravity="center"
            android:background="@drawable/borde_edit_text"
            />
        <ImageView
            android:id="@+id/inventario_lista_btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inventario_lista_lytCorrecto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_verde">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOJA DE LISTADO CORRECTO"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lista_correcta_txtCodLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="CODIGO DE PAGINA"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lista_correcta_txtNroPostulantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto_mediano"
                    android:textStyle="bold"
                    android:text="NRO POSTULANTES"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventario_lista_lytErrorAula"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. EL AULA DE LA HOJA DE LISTADO ES"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_txtCodLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="CODIGO DE PAGINA"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_txtNroPostulantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto_mediano"
                    android:textStyle="bold"
                    android:text="NRO DE POSTULANTES"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_txtAula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="AULA"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventario_lista_lytYaRegistrado"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. HOJA DE LISTADO YA SE REGISTRO"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_yaregistrada_txtCodLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="CODIGO DE PAGINA"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_yaregistrada_txtNroPostulantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto_mediano"
                    android:textStyle="bold"
                    android:text="NRO DE POSTULANTES"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_lista_yaregistrada_txtAula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="AULA"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventario_lista_lytErrorLista"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16dp"
            android:visibility="gone"
            android:background="@drawable/fondo_rojo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR. HOJA DE LISTADO NO ENCONTRADO EN EL PADRÓN"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/texto_grande"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:background="@drawable/fondo_blanco">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/error_codigo_lista_txtLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/texto_mediano"
                    android:text="CODIGO FICHA"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>